# study-system

./: .gitignore  README.md  database.sql
backend/: build.gradle
backend/src/main/java/com/koreait/restapi/component/: JwtAuthenticationFilter.java
backend/src/main/java/com/koreait/restapi/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/koreait/restapi/controller/: MemberController.java  PostController.java  StudyController.java
backend/src/main/java/com/koreait/restapi/dto/: LoginResponse.java  MemberDTO.java  PostDTO.java  StudyApplicationDTO.java  StudyDTO.java
backend/src/main/java/com/koreait/restapi/jwt/: JwtUtil.java
backend/src/main/java/com/koreait/restapi/mapper/: PostMapper.java  StudyMapper.java
backend/src/main/java/com/koreait/restapi/service/: MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  StudyService.java  StudyServiceImpl.java
backend/src/main/resources/: application.properties  database.sql
backend/src/main/resources/mapper/: StudyMapper.xml  member-mapper.xml
frontend/: index.html  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: member.js  study.js
frontend/src/pages/: AppliedStudyList.css  AppliedStudyList.jsx  EditProfile.css  EditProfile.jsx  Login.css  Login.jsx  MyStudyList.jsx  Mypage.css  Mypage.jsx  MystudyList.css  Register.css  Register.jsx  StudyList.css  StudyList.jsx  StudyWrite.css  StudyWrite.jsx  globals.css
